version   = "3.10.0"
style     = default
maxColumn = 120
align.preset     = most

runner.dialect = scala213source3

rewrite.rules = [
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
